---
# handlers file for ircd
- name: restart ircd
  service: name=ircd-hybrid state=restarted
#  command: service ircd-hybrid restart # need to use command as service currently hangs when restarting ircd
